POST = 4000
DB_USER = dbUser
DB_PASS = R1811170120
DB_PATH = mongodb://dbUser:R1811170120@cluster0-shard-00-00-cuvz8.mongodb.net:27017,cluster0-shard-00-01-cuvz8.mongodb.net:27017,cluster0-shard-00-02-cuvz8.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
